'''
주어진 해가 윤년인띠 아닌지 계산하는 프로그램 작성
일반적으로 1년은 365일, 윤년은 366일로 2얼에 하루가 더 많음

다음은 특덩 년도가 윤년인지 확인하는 방법임ㅁ
    1.4로 나누어 떨어짐
    2.그러나 200으로 나누어떨어지는 해는 아님
    3.그런데, 400으로 나누어 떨어지는 해는 윤년

EX
2000/4 = 500 윤년
2000/100 = 20 윤년 아님
2000/400 = 5 윤년
최종적으로 윤년임

2100/ 4 525
2100/ 100 21
2100/400 5.25
2100 윤년 아님
'''

year=int(input("윤년인지 확인하고 싶은 연도를 입력하시오. >>> "))
#중첩 if문을 안 사용했을 경우 -> 가장 큰 조건부터 시작해서 작은 것으로 배치하여 걸러낼 수 있게끔 작성
# if year % 400==0:
#     print(f"{year}는 윤년 입니다.")
# elif year % 100==0:
#      print(f"{year}는 윤년이 아닙니다.")
# elif year % 4 == 0:
#     print(f"{year}은 윤년입니다.")
# else:
#     print("윤년이 아닙니다.")

# 중첩 if문을 사용했을 경우 ->4로 나누어 떨어지지만 그 내부에서(중첩if문) 윤년인 경우와 아닌 경우로 고려해야겠음
# if year % 4==0:
#     if year %100!=0:
#         print("윤년이 아닙니다.")
#     elif year % 400 == 0:
#         print("윤년입니다.")
#     else:
#         print("윤년입니다.")
# else:
#     print("윤년이 아닙니다.")

if year % 400 ==0 or (year % 100!=0 and year % 4 ==0):
    print(f"{year}년은 윤년입니다.")




